<html>
<head>

<style>
.div_relative {
  border: 3px solid DarkCyan ;
  width: 250px;
  height: 150px;
  position: relative;
  left: 10px;
  top: 5px;
}

.div_absolute {
  border: 3px solid transparent;
  width: 250px;
  height: 150px;
  position: absolute;
  left: 10px;
  top: 5px;
}

.div_fixed {
  border: 3px solid DarkOrchid;
  width: 250px;
  height: 150px;
  position: fixed;
  left: 10px;
  top: 5px;
}

.div_stiky {
  border: 3px solid DarkTurquoise ;
  width: 250px;
  height: 150px;
  position: stiky;
  left: 10px;
  top: 5px;
}

</style>

<div class="div_relative">
<p>Learn and live.</p>
</div>

<div class="div_absolute">
<p>Life is but a span.</p>
</div>

<div class="div_fixed">
<p>Nurture passes nature.</p>
</div>

<div class="div_sticky">
<p>Justice has long arms.</p>
</div>

</head>
<body>







